<!DOCTYPE html>
<html>
<title>Former, L1D</title>

<head>
    <style>
        h2 {
            text-align: center;
            font-size: 100px;
            border: 1px solid black;
        }

        .gptxs {
            background-color: #00ff08;
            border: 1px solid #000000;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 100px;
            margin: 4px 2px;
            cursor: pointer;
            width: 49%;
            height: 200px;
        }

        .gptxs:hover {
            background-color: rgb(158, 158, 158);
        }

        .ppfsxs {
            background-color: #7dd22ed1;
            width: 99%;
        }

        .s {
            background-color: #e89898;
        }
    </style>
</head>

<body>
    <h2>L1D Row 1</h2>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScJW4oZIY9_b-0HONCl58JTGMUA0jxmMG9P1LVyBqkymSLuLA/formResponse?usp=pp_url&entry.1607464370=1&entry.89509793=XS&Submit=submit">
        <button class="gptxs">XS</button></a>
