<!DOCTYPE html>
<html>
<title>L6D, F23</title>

<head>
   <style>
      h2 {
         text-align: center;
         font-size: 40px;
         border: 1px solid black;
      }

      .latex {
         background-color: #e8b7ec;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .latex:hover {
         background-color: rgb(158, 158, 158);
      }

      .leaching {
         background-color: #92d7ee;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .leaching:hover {
         background-color: rgb(158, 158, 158);
      }

      .dipping {
         background-color: #f0b75d;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .dipping:hover {
         background-color: rgb(158, 158, 158);
      }

      .cleaning {
         background-color: #85f085;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .cleaning:hover {
         background-color: rgb(158, 158, 158);
      }

      .cleaning2 {
         background-color: #85f085;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .cleaning2:hover {
         background-color: rgb(158, 158, 158);
      }

      .fc {
         background-color: #e8b7ec;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .fc:hover {
         background-color: rgb(158, 158, 158);
      }
   </style>
</head>

<body>
   <h2>L6D</h2>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScWin-AQHrsWUfS03V76ItFCzKKkRhGgWyJDaMGmuWmxPb55g/formResponse?usp=pp_url&entry.1388396171=Latex+Tank+1&submit=Submit">
      <button class="latex">Latex Tank 1</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScWin-AQHrsWUfS03V76ItFCzKKkRhGgWyJDaMGmuWmxPb55g/formResponse?usp=pp_url&entry.1388396171=Latex+Tank+2&submit=Submit">
      <button class="latex">Latex Tank 2</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScWin-AQHrsWUfS03V76ItFCzKKkRhGgWyJDaMGmuWmxPb55g/formResponse?usp=pp_url&entry.1388396171=Coagulant+Tank&submit=Submit">
      <button class="dipping">Coagulant Tank</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScWin-AQHrsWUfS03V76ItFCzKKkRhGgWyJDaMGmuWmxPb55g/formResponse?usp=pp_url&entry.1388396171=Polymer+Tank&submit=Submit">
      <button class="dipping">Polymer Tank</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScWin-AQHrsWUfS03V76ItFCzKKkRhGgWyJDaMGmuWmxPb55g/formResponse?usp=pp_url&entry.1388396171=Acid+Tank&submit=Submit">
      <button class="cleaning">Acid Tank</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScWin-AQHrsWUfS03V76ItFCzKKkRhGgWyJDaMGmuWmxPb55g/formResponse?usp=pp_url&entry.1388396171=Alkaline+Tank+1&submit=Submit">
      <button class="cleaning">Alkaline Tank 1</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScWin-AQHrsWUfS03V76ItFCzKKkRhGgWyJDaMGmuWmxPb55g/formResponse?usp=pp_url&entry.1388396171=Alkaline+Tank+2&submit=Submit">
      <button class="cleaning">Alkaline Tank 2</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScWin-AQHrsWUfS03V76ItFCzKKkRhGgWyJDaMGmuWmxPb55g/formResponse?usp=pp_url&entry.1388396171=Rinse+Tank&submit=Submit">
      <button class="cleaning">Rinse Tank</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScWin-AQHrsWUfS03V76ItFCzKKkRhGgWyJDaMGmuWmxPb55g/formResponse?usp=pp_url&entry.1388396171=Pre-Leaching+1&submit=Submit">
      <button class="leaching">Pre-L 1</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScWin-AQHrsWUfS03V76ItFCzKKkRhGgWyJDaMGmuWmxPb55g/formResponse?usp=pp_url&entry.1388396171=Pre-Leaching+2&submit=Submit">
      <button class="leaching">Pre-L 2</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScWin-AQHrsWUfS03V76ItFCzKKkRhGgWyJDaMGmuWmxPb55g/formResponse?usp=pp_url&entry.1388396171=Post-Leaching+1&submit=Submit">
      <button class="leaching">Post-L 1</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScWin-AQHrsWUfS03V76ItFCzKKkRhGgWyJDaMGmuWmxPb55g/formResponse?usp=pp_url&entry.1388396171=Post-Leaching+2&submit=Submit">
      <button class="leaching">Post-L 2</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSep4A00tT9G--aym_NcUQJ82oDsn_KfNKly3b7RwjdONFpyLg/formResponse?usp=pp_url&entry.247977512=Clean&submit=Submit">
      <button class="fc">FC</button></a>
</body>