<!DOCTYPE html>
<html>
<title>L10D, F23</title>

<head>
   <style>
      h2 {
         text-align: center;
         font-size: 40px;
         border: 1px solid black;
      }

      .latex {
         background-color: #e8b7ec;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .latex:hover {
         background-color: rgb(158, 158, 158);
      }

      .leaching {
         background-color: #92d7ee;
      }

      .leaching:hover {
         background-color: rgb(158, 158, 158);
      }

      .dipping {
         background-color: #f0b75d;
      }

      .dipping:hover {
         background-color: rgb(158, 158, 158);
      }

      .cleaning {
         background-color: #85f085;
      }

      .cleaning:hover {
         background-color: rgb(158, 158, 158);
      }

      .cleaning2 {
         background-color: #85f085;
      }

      .cleaning2:hover {
         background-color: rgb(158, 158, 158);
      }

      .fc {
         background-color: #e8b7ec;
         width: 600px;
      }

      .fc:hover {
         background-color: rgb(158, 158, 158);
      }
   </style>
</head>

<body>
   <h2>L10D</h2>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSeX0t-TRHDTyBON8LBqxtJC6XevfiQ_pYd8uCLdlPoRixym4A/formResponse?usp=pp_url&entry.1388396171=clean&submit=Submit">
      <button class="latex">Latex Tank 1</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSdah9Lwp4i0bOP2SvwUmvL2w1lS3ro_laTlHKhgsKrovIPpYQ/formResponse?usp=pp_url&entry.1388396171=clean&submit=Submit">
      <button class="latex">Latex Tank 2</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSeF81-ar-CTtM1XZ7JfMprIzQbt2F-g-yV5Qwbjb8WvTh7OKQ/formResponse?usp=pp_url&entry.1388396171=clean&submit=Submit">
      <button class="latex dipping">Coagulant Tank</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSdA4AY200M96G8IP-opEdVCpBCXq_oR5kCFC5P5WxBQ9GMTsA/formResponse?usp=pp_url&entry.1388396171=clean&submit=Submit">
      <button class="latex dipping">Polymer Tank</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfSiALmJ-j4hyF6ejDjyAsmjFWpgg12OX5whWs9D-mupFBNkA/formResponse?usp=pp_url&entry.1388396171=clean&submit=Submit">
      <button class="latex cleaning">Acid Tank</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSepbbHb5YKD4oaLaBhMZLBZJhlE0qj1_MF-APJzHtM6I19BmA/formResponse?usp=pp_url&entry.1388396171=clean&submit=Submit">
      <button class="latex cleaning">Alkaline Tank 1</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScnl6rF1OMuB52kT8F9BYN7IGk-oKMDSgbmZpSFe2AEVs7gDg/formResponse?usp=pp_url&entry.1388396171=clean&submit=Submit">
      <button class="latex cleaning">Alkaline Tank 2</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfdwIzt9kU4WYQSssgrEl7CDF-YqA0815Dig9P8TYDNEvT4rA/formResponse?usp=pp_url&entry.1388396171=clean&submit=Submit">
      <button class="latex cleaning">Rinse Tank</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSdd8ti2U4R3oH4u3Syof2Bl1d48GkOHUWxrhkR4vDKJ-w2BJA/formResponse?usp=pp_url&entry.1388396171=clean&submit=Submit">
      <button class="latex leaching">Pre-L 1</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSeicjXpWTVpg0kY_XMAGUZvoooLeeyxbBKGNguIckVth1AE9Q/formResponse?usp=pp_url&entry.1388396171=clean&submit=Submit">
      <button class="latex leaching">Pre-L 2</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSe-SqqeXZbAdwfcRbvkCQkD5E7OzrqWvRFb6oNhk2py5AP2xg/formResponse?usp=pp_url&entry.1388396171=clean&submit=Submit">
      <button class="latex leaching">Post-L 1</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSe8dyFBWPmxNsfteRBlAvLyrGRCekJZTDpZVDPln76-njA9_w/formResponse?usp=pp_url&entry.1388396171=clean&submit=Submit">
      <button class="latex leaching">Post-L 2</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLScKGxPkHFHUx5q_9KkJfhSqWvIeHEAdYKuvVZ0-BJrQdWkEoA/formResponse?usp=pp_url&entry.247977512=Clean&submit=Submit">
      <button class="latex fc">FC</button></a>
</body>