<!DOCTYPE html>
<html>
<title>Former, L1D</title>

<head>
    <style>
        h2 {
            text-align: center;
            font-size: 100px;
            border: 1px solid black;
        }

        .row {
            background-color: #98ed9b;
            border: 1px solid #000000;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 100px;
            margin: 4px 2px;
            cursor: pointer;
            width: 49%;
            height: 200px;
        }

        .row:hover {
            background-color: rgb(158, 158, 158);
        }
    </style>

<body>
    <a href="https://topg.love/1former/1/r1">
        <button class="row">ROW 1</button></a>
    <a href="https://topg.love/1former/1/r2">
        <button class="row">ROW 2</button></a>
    <a href="https://topg.love/1former/1/r3">
        <button class="row">ROW 3</button></a>
    <a href="https://topg.love/1former/1/r4">
        <button class="row">ROW 4</button></a>
</body>