<!DOCTYPE html>
<html>
<title>Former, L9D</title>

<head>
    <style>
        h2 {
            text-align: center;
            font-size: 100px;
            border: 1px solid black;
        }

        .gpt {
            background-color: #98ed9b;
            border: 1px solid #000000;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 100px;
            margin: 4px 2px;
            cursor: pointer;
            width: 49%;
            height: 200px;
        }

        .gpt:hover {
            background-color: rgb(158, 158, 158);
        }

        .xss {
            background-color: #7dd22ed1;
        }

        .s {
            background-color: #ebb6b6;
        }

        .ss {
            background-color: #eb8181cf;
        }

        .m {
            background-color: #75d5e9;
        }

        .ms {
            background-color: #67a8ee;
        }

        .l {
            background-color: #fded8e;
        }

        .ls {
            background-color: #e6d241;
        }

        .xl {
            background-color: #d2cdc8;
        }

        .xls {
            background-color: #9f9e9a;
        }
    </style>
</head>

<body>
    <h2>L9D Row 3</h2>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdAmSl2xBUeO4e_jdidfg-FpAqAl-ZZXOptlh-MrzZXPberbQ/formResponse?usp=pp_url&entry.1607464370=3&entry.89509793=XS&Submit=submit">
        <button class="gpt">XS</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdAmSl2xBUeO4e_jdidfg-FpAqAl-ZZXOptlh-MrzZXPberbQ/formResponse?usp=pp_url&entry.1607464370=3&entry.89509793=XS.s&Submit=submit">
        <button class="gpt xss">XS.s</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdAmSl2xBUeO4e_jdidfg-FpAqAl-ZZXOptlh-MrzZXPberbQ/formResponse?usp=pp_url&entry.1607464370=3&entry.89509793=S&Submit=submit">
        <button class="gpt s">S</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdAmSl2xBUeO4e_jdidfg-FpAqAl-ZZXOptlh-MrzZXPberbQ/formResponse?usp=pp_url&entry.1607464370=3&entry.89509793=S.s&Submit=submit">
        <button class="gpt ss">S.s</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdAmSl2xBUeO4e_jdidfg-FpAqAl-ZZXOptlh-MrzZXPberbQ/formResponse?usp=pp_url&entry.1607464370=3&entry.89509793=M&Submit=submit">
        <button class="gpt m">M</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdAmSl2xBUeO4e_jdidfg-FpAqAl-ZZXOptlh-MrzZXPberbQ/formResponse?usp=pp_url&entry.1607464370=3&entry.89509793=M.s&Submit=submit">
        <button class="gpt ms">M.s</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdAmSl2xBUeO4e_jdidfg-FpAqAl-ZZXOptlh-MrzZXPberbQ/formResponse?usp=pp_url&entry.1607464370=3&entry.89509793=L&Submit=submit">
        <button class="gpt l">L</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdAmSl2xBUeO4e_jdidfg-FpAqAl-ZZXOptlh-MrzZXPberbQ/formResponse?usp=pp_url&entry.1607464370=3&entry.89509793=L.s&Submit=submit">
        <button class="gpt ls">L.s</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdAmSl2xBUeO4e_jdidfg-FpAqAl-ZZXOptlh-MrzZXPberbQ/formResponse?usp=pp_url&entry.1607464370=3&entry.89509793=XL&Submit=submit">
        <button class="gpt xl">XL</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdAmSl2xBUeO4e_jdidfg-FpAqAl-ZZXOptlh-MrzZXPberbQ/formResponse?usp=pp_url&entry.1607464370=3&entry.89509793=XL.s&Submit=submit">
        <button class="gpt xls">XL.s</button></a>

</body>