<!DOCTYPE html>
<html>
<title>FC2 Former Cleaning</title>

<head>
    <style>
        h2 {
            text-align: center;
            border: 1px solid black;
        }

        .fc {
            background-color: #e8b7ec;
            border: 1px solid #000000;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            width: 150px;
            height: 150px;
        }

        .fc:hover {
            background-color: rgb(158, 158, 158);
        }
    </style>
</head>

<body>
    <h2>Former Cleaning</h2>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSfsM8f-hyDJOB3nSaCoffLI6vT642_akgIpOTAeVRgCrKq59w/formResponse?usp=pp_url&entry.247977512=Clean&submit=Submit">
        <button class="fc">L1D</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScyklJ-MWcTByhcehUgMLcr60eV1dWuptESkLBRuio1QLfhNQ/formResponse?usp=pp_url&entry.247977512=Clean&submit=Submit">
        <button class="fc">L2D</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSd9gfMZMXDVcJFZ0PumePD4tvQ-cx1wUOzHidMDsDjSKXhOSg/formResponse?usp=pp_url&entry.247977512=Clean&submit=Submit">
        <button class="fc">L3D</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdHgHICEaW6wQEpgH8BViltsm2WiEb5aESiX78kUx9D0SEQBA/formResponse?usp=pp_url&entry.247977512=Clean&submit=Submit">
        <button class="fc">L4D</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdAB3T55Gp-GROTru7jfufz5D_YIlnv-mC1D1Z_pNjX0maAPg/formResponse?usp=pp_url&entry.247977512=Clean&submit=Submit">
        <button class="fc">L5D</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSep4A00tT9G--aym_NcUQJ82oDsn_KfNKly3b7RwjdONFpyLg/formResponse?usp=pp_url&entry.247977512=Clean&submit=Submit">
        <button class="fc">L6D</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSfgb-7-CdAB32OOJayDc0NFZqj4i7kzqdG_X6hOsKq2E5TMOQ/formResponse?usp=pp_url&entry.247977512=Clean&submit=Submit">
        <button class="fc">L7D</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScg2XqRHKKBXHsykO1MtTqbhoLgq22YBizHecurGJJpQajL1A/formResponse?usp=pp_url&entry.247977512=Clean&submit=Submit">
        <button class="fc">L8D</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdro-jRbhgQajHEchPt_XvNeXtM24mN3v-I9FwJLE0BHfehkA/formResponse?usp=pp_url&entry.247977512=Clean&submit=Submit">
        <button class="fc">L9D</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScKGxPkHFHUx5q_9KkJfhSqWvIeHEAdYKuvVZ0-BJrQdWkEoA/formResponse?usp=pp_url&entry.247977512=Clean&submit=Submit">
        <button class="fc">L10D</button></a>
</body>