<!DOCTYPE html>
<html>
<title>Maint, L1D</title>

<head>
    <style>
        h2 {
            text-align: center;
            border: 1px solid black;
        }

        .lb {
            background-color: #e8b7ec;
            border: 1px solid #000000;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            width: 49%;
            height: 150px;
        }

        .lb:hover {
            background-color: rgb(158, 158, 158);
        }

        .cb {
            background-color: #b7ecb9;
        }

        .cb:hover {
            background-color: rgb(158, 158, 158);
        }

        .beading {
            background-color: #eee891;
        }

        .beading:hover {
            background-color: rgb(158, 158, 158);
        }
    </style>
</head>

<body>
    <h2>L1D BEADING</h2>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScNHS46maaPk3tO4bII0OhAEV_AfOA9NZv0UEOSCXRomAgEbA/formResponse?usp=pp_url&entry.1289142402=Line+1&entry.485205987=Row+1&entry.1920153636=compact+brush&Submit=submit">
        <button class="lb beading">Row 1</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScNHS46maaPk3tO4bII0OhAEV_AfOA9NZv0UEOSCXRomAgEbA/formResponse?usp=pp_url&entry.1289142402=Line+1&entry.485205987=Row+2&entry.1920153636=compact+brush&Submit=submit">
        <button class="lb beading">Row 2</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScNHS46maaPk3tO4bII0OhAEV_AfOA9NZv0UEOSCXRomAgEbA/formResponse?usp=pp_url&entry.1289142402=Line+1&entry.485205987=Row+3&entry.1920153636=compact+brush&Submit=submit">
        <button class="lb beading">Row 3</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScNHS46maaPk3tO4bII0OhAEV_AfOA9NZv0UEOSCXRomAgEbA/formResponse?usp=pp_url&entry.1289142402=Line+1&entry.485205987=Row+4&entry.1920153636=compact+brush&Submit=submit">
        <button class="lb beading">Row 4</button></a>

    <h2>L1D BRUSH</h2>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSeMQNfEthsHsP00f8cw3yaKFZpIhbGu33AYHStCRUeZlwuxiQ/formResponse?usp=pp_url&entry.164148265=row1&submit=submit">
        <button class="lb">Row 1</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSeMQNfEthsHsP00f8cw3yaKFZpIhbGu33AYHStCRUeZlwuxiQ/formResponse?usp=pp_url&entry.164148265=row2&submit=submit">
        <button class="lb">Row 2</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSeMQNfEthsHsP00f8cw3yaKFZpIhbGu33AYHStCRUeZlwuxiQ/formResponse?usp=pp_url&entry.164148265=row3&submit=submit">
        <button class="lb">Row 3</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSeMQNfEthsHsP00f8cw3yaKFZpIhbGu33AYHStCRUeZlwuxiQ/formResponse?usp=pp_url&entry.164148265=row4&submit=submit">
        <button class="lb">Row 4</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSeMQNfEthsHsP00f8cw3yaKFZpIhbGu33AYHStCRUeZlwuxiQ/formResponse?usp=pp_url&entry.164148265=cb&submit=submit">
        <button class="lb cb">CB</button></a><br>
</body>