<!DOCTYPE html>
<html>
  <title>F23 Production</title>
  <head>
    <style>
.button1 {
  background-color: #FFFFFF;
  border: 2px solid #000000;
  color: black;
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  width: 300px;
  height: 100px;
}
      .button2 {
  background-color: #ADD8E6;
  border: 2px solid #000000;
  color: black;
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  width: 300px;
  height: 100px;
}
</style>
  </head>
  <body>
    <h2>L1D</h2>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbuetFLdIeXAG8IeFy3N2wbnP260XfLsqFHJDoZPQ1NKrhkA/formResponse?usp=pp_url&entry.1388396171=Latex+Tank+1&submit=Submit">  
       <button class="button2">Latex Tank 1</button></a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbuetFLdIeXAG8IeFy3N2wbnP260XfLsqFHJDoZPQ1NKrhkA/formResponse?usp=pp_url&entry.1388396171=Latex+Tank+2&submit=Submit">  
       <button class="button2">Latex Tank 2</button></a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbuetFLdIeXAG8IeFy3N2wbnP260XfLsqFHJDoZPQ1NKrhkA/formResponse?usp=pp_url&entry.1388396171=Coagulant+Tank&submit=Submit">  
       <button class="button2">Coagulant Tank</button></a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbuetFLdIeXAG8IeFy3N2wbnP260XfLsqFHJDoZPQ1NKrhkA/formResponse?usp=pp_url&entry.1388396171=Polymer+Tank&submit=Submit">  
       <button class="button2">Polymer Tank</button></a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbuetFLdIeXAG8IeFy3N2wbnP260XfLsqFHJDoZPQ1NKrhkA/formResponse?usp=pp_url&entry.1388396171=Acid+Tank&submit=Submit">  
       <button class="button1">Acid Tank</button></a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbuetFLdIeXAG8IeFy3N2wbnP260XfLsqFHJDoZPQ1NKrhkA/formResponse?usp=pp_url&entry.1388396171=Alkaline+Tank+1&submit=Submit">  
       <button class="button1">Alkaline Tank 1</button></a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbuetFLdIeXAG8IeFy3N2wbnP260XfLsqFHJDoZPQ1NKrhkA/formResponse?usp=pp_url&entry.1388396171=Alkaline+Tank+2&submit=Submit">  
       <button class="button1">Alkaline Tank 2</button></a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbuetFLdIeXAG8IeFy3N2wbnP260XfLsqFHJDoZPQ1NKrhkA/formResponse?usp=pp_url&entry.1388396171=Rinse+Tank&submit=Submit">  
       <button class="button1">Rinse Tank</button></a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbuetFLdIeXAG8IeFy3N2wbnP260XfLsqFHJDoZPQ1NKrhkA/formResponse?usp=pp_url&entry.1388396171=Pre-Leaching+1&submit=Submit">  
       <button class="button1">Pre-Leaching 1</button></a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbuetFLdIeXAG8IeFy3N2wbnP260XfLsqFHJDoZPQ1NKrhkA/formResponse?usp=pp_url&entry.1388396171=Pre-Leaching+2&submit=Submit">  
       <button class="button1">Pre-Leaching 2</button></a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbuetFLdIeXAG8IeFy3N2wbnP260XfLsqFHJDoZPQ1NKrhkA/formResponse?usp=pp_url&entry.1388396171=Post-Leaching+1&submit=Submit">  
       <button class="button1">Post-Leaching 1</button></a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbuetFLdIeXAG8IeFy3N2wbnP260XfLsqFHJDoZPQ1NKrhkA/formResponse?usp=pp_url&entry.1388396171=Post-Leaching+2&submit=Submit">  
       <button class="button1">Post-Leaching 2</button></a><br>
  </body>
