<!DOCTYPE html>
<html>
    <title>L2D, F23</title>

<head>
   <style>
      h2 {
         text-align: center;
         font-size: 40px;
         border: 1px solid black;
      }

      .latex {
         background-color: #e8b7ec;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .latex:hover {
         background-color: rgb(158, 158, 158);
      }

      .leaching {
         background-color: #92d7ee;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .leaching:hover {
         background-color: rgb(158, 158, 158);
      }

      .dipping {
         background-color: #f0b75d;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .dipping:hover {
         background-color: rgb(158, 158, 158);
      }

      .cleaning {
         background-color: #85f085;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .cleaning:hover {
         background-color: rgb(158, 158, 158);
      }

      .cleaning2 {
         background-color: #85f085;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .cleaning2:hover {
         background-color: rgb(158, 158, 158);
      }

      .fc {
         background-color: #e8b7ec;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .fc:hover {
         background-color: rgb(158, 158, 158);
      }
   </style>
</head>

<body>