<!DOCTYPE html>
<html>
<title>Maint, L10D</title>

<head>
    <style>
        h2 {
            text-align: center;
            font-size: 100px;
            border: 1px solid black;
        }

        .lb {
            background-color: #ffee00;
            border: 1px solid #000000;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 100px;
            margin: 4px 2px;
            cursor: pointer;
            width: 49%;
            height: 200px;
        }

        .lb:hover {
            background-color: rgb(158, 158, 158);
        }

        .cb {
            background-color: #00fff2;
            width: 99%;
        }

        .cb:hover {
            background-color: rgb(158, 158, 158);
        }

        .beading {
            background-color: #ff6868;
        }

        .beading:hover {
            background-color: rgb(158, 158, 158);
        }
    </style>
</head>

<body>
    <h2>L10D BEADING</h2>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScNHS46maaPk3tO4bII0OhAEV_AfOA9NZv0UEOSCXRomAgEbA/formResponse?usp=pp_url&entry.1289142402=Line+10&entry.485205987=Row+1&entry.1920153636=beading+carpet&Submit=submit">
        <button class="lb beading">ROW 1</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScNHS46maaPk3tO4bII0OhAEV_AfOA9NZv0UEOSCXRomAgEbA/formResponse?usp=pp_url&entry.1289142402=Line+10&entry.485205987=Row+2&entry.1920153636=beading+carpet&Submit=submit">
        <button class="lb beading">ROW 2</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScNHS46maaPk3tO4bII0OhAEV_AfOA9NZv0UEOSCXRomAgEbA/formResponse?usp=pp_url&entry.1289142402=Line+10&entry.485205987=Row+3&entry.1920153636=beading+carpet&Submit=submit">
        <button class="lb beading">ROW 3</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScNHS46maaPk3tO4bII0OhAEV_AfOA9NZv0UEOSCXRomAgEbA/formResponse?usp=pp_url&entry.1289142402=Line+10&entry.485205987=Row+4&entry.1920153636=beading+carpet&Submit=submit">
        <button class="lb beading">ROW 4</button></a>

    <h2>L10D BRUSH</h2>

    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSeycSX5vtHDAOiQl-6M2CfbdcoRtG6SAiqhgKjDz0nUQsbjAw/formResponse?usp=pp_url&entry.164148265=row2&submit=submit">
        <button class="lb">[WBT1] ROW 2</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSeycSX5vtHDAOiQl-6M2CfbdcoRtG6SAiqhgKjDz0nUQsbjAw/formResponse?usp=pp_url&entry.164148265=row3&submit=submit">
        <button class="lb">[WBT1] ROW 3</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSeycSX5vtHDAOiQl-6M2CfbdcoRtG6SAiqhgKjDz0nUQsbjAw/formResponse?usp=pp_url&entry.164148265=row1&submit=submit">
        <button class="lb">[WBT2] ROW 1</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSeycSX5vtHDAOiQl-6M2CfbdcoRtG6SAiqhgKjDz0nUQsbjAw/formResponse?usp=pp_url&entry.164148265=row4&submit=submit">
        <button class="lb">[WBT2] ROW 4</button></a>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSeycSX5vtHDAOiQl-6M2CfbdcoRtG6SAiqhgKjDz0nUQsbjAw/formResponse?usp=pp_url&entry.164148265=cb&submit=submit">
        <button class="lb cb">CIRCULAR BRUSH</button></a><br>

</body>