<!DOCTYPE html>
<html>
<title>Production, F23</title>

<head>
    <style>
        h2 {
            text-align: center;
            font-size: 100px;
            border: 1px solid black;
        }

        .l1 {
            background-color: #ff0000;
            border: 1px solid #000000;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 100px;
            margin: 4px 2px;
            cursor: pointer;
            width: 49%;
            height: 300px;
        }

        .l1:hover {
            background-color: rgb(158, 158, 158);
        }

        .l3 {
            background-color: #ff7c02;
        }

        .l3:hover {
            background-color: rgb(158, 158, 158);
        }

        .l5 {
            background-color: #48ff00;
        }

        .l5:hover {
            background-color: rgb(158, 158, 158);
        }

        .l7 {
            background-color: #00a2ff;
        }

        .l7:hover {
            background-color: rgb(158, 158, 158);
        }

        .l9 {
            background-color: #000000;
            color: white
        }

        .l9:hover {
            background-color: rgb(158, 158, 158);
        }
    </style>
</head>

<body>
    <h2>PRODUCTION F23</h2>
    <a href="https://topg.love/L1">
        <button class="l1">L1D</button></a>
    <a href="https://topg.love/L2">
        <button class="l1 ">L2D</button></a><br>
    <a href="https://topg.love/L3">
        <button class="l1 l3">L3D</button></a>
    <a href="https://topg.love/L4">
        <button class="l1 l3">L4D</button></a>
    <a href="https://topg.love/L5">
        <button class="l1 l5">L5D</button></a>
    <a href="https://topg.love/L6">
        <button class="l1 l5">L6D</button></a><br>
    <a href="https://topg.love/L7">
        <button class="l1 l7">L7D</button></a>
    <a href="https://topg.love/L8">
        <button class="l1 l7">L8D</button></a>
    <a href="https://topg.love/L9">
        <button class="l1 l9">L9D</button></a>
    <a href="https://topg.love/L10">
        <button class="l1 l9">L10D</button></a><br>

</body>