<!DOCTYPE html>
<html>
<title>Maint, L1D</title>

<head>
    <style>
        h2 {
            text-align: center;
            font-size: 100px;
            border: 1px solid black;
        }

        .lb {
            background-color: #ffee00;
            border: 1px solid #000000;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 100px;
            margin: 4px 2px;
            cursor: pointer;
            width: 49%;
            height: 250px;
        }

        .lb:hover {
            background-color: rgb(158, 158, 158);
        }

        .cb {
            background-color: #00fff2;
            width: 99%;
            height: 200px;
        }

        .cb:hover {
            background-color: rgb(158, 158, 158);
        }

        .beading {
            background-color: #ff6868;
            height: 200px;
        }

        .beading:hover {
            background-color: rgb(158, 158, 158);
        }
    </style>
    <script>
        pic=prompt("isit");

</head>

<body>
    <h2>L1D BEADING</h2>
    <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScNHS46maaPk3tO4bII0OhAEV_AfOA9NZv0UEOSCXRomAgEbA/formResponse?usp=pp_url&entry.1289142402=Line+1&entry.485205987=Row+1&entry.1920153636=compact+brush&Submit=submit">
        <button class="lb beading">ROW 1</button></a>
    <h2>document.body.innerHTML +=pic </h2>
        </body>