<!DOCTYPE html>
<html>
<title>L9D, F23</title>

<head>
   <style>
      h2 {
         text-align: center;
         font-size: 40px;
         border: 1px solid black;
      }

      .latex {
         background-color: #e8b7ec;
         border: 1px solid #000000;
         color: black;
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         width: 300px;
         height: 300px;
      }

      .latex:hover {
         background-color: rgb(158, 158, 158);
      }

      .leaching {
         background-color: #92d7ee;
      }

      .leaching:hover {
         background-color: rgb(158, 158, 158);
      }

      .dipping {
         background-color: #f0b75d;
      }

      .dipping:hover {
         background-color: rgb(158, 158, 158);
      }

      .cleaning {
         background-color: #85f085;
      }

      .cleaning:hover {
         background-color: rgb(158, 158, 158);
      }

      .cleaning2 {
         background-color: #85f085;
      }

      .cleaning2:hover {
         background-color: rgb(158, 158, 158);
      }

      .fc {
         background-color: #e8b7ec;
         width: 600px;
      }

      .fc:hover {
         background-color: rgb(158, 158, 158);
      }
   </style>
</head>

<body>
   <h2>L9D</h2>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfL3VxsqM3Wn4mLD7G0I5YTXlFz8zMZzIgxp0njjorHZkd-sw/formResponse?usp=pp_url&entry.1388396171=Latex+Tank+1&submit=Submit">
      <button class="latex">Latex Tank 1</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfL3VxsqM3Wn4mLD7G0I5YTXlFz8zMZzIgxp0njjorHZkd-sw/formResponse?usp=pp_url&entry.1388396171=Latex+Tank+2&submit=Submit">
      <button class="latex">Latex Tank 2</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfL3VxsqM3Wn4mLD7G0I5YTXlFz8zMZzIgxp0njjorHZkd-sw/formResponse?usp=pp_url&entry.1388396171=Coagulant+Tank&submit=Submit">
      <button class="latex dipping">Coagulant Tank</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfL3VxsqM3Wn4mLD7G0I5YTXlFz8zMZzIgxp0njjorHZkd-sw/formResponse?usp=pp_url&entry.1388396171=Polymer+Tank&submit=Submit">
      <button class="latex dipping">Polymer Tank</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfL3VxsqM3Wn4mLD7G0I5YTXlFz8zMZzIgxp0njjorHZkd-sw/formResponse?usp=pp_url&entry.1388396171=Acid+Tank&submit=Submit">
      <button class="latex cleaning">Acid Tank</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfL3VxsqM3Wn4mLD7G0I5YTXlFz8zMZzIgxp0njjorHZkd-sw/formResponse?usp=pp_url&entry.1388396171=Alkaline+Tank+1&submit=Submit">
      <button class="latex cleaning">Alkaline Tank 1</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfL3VxsqM3Wn4mLD7G0I5YTXlFz8zMZzIgxp0njjorHZkd-sw/formResponse?usp=pp_url&entry.1388396171=Alkaline+Tank+2&submit=Submit">
      <button class="latex cleaning">Alkaline Tank 2</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfL3VxsqM3Wn4mLD7G0I5YTXlFz8zMZzIgxp0njjorHZkd-sw/formResponse?usp=pp_url&entry.1388396171=Rinse+Tank&submit=Submit">
      <button class="latex cleaning">Rinse Tank</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfL3VxsqM3Wn4mLD7G0I5YTXlFz8zMZzIgxp0njjorHZkd-sw/formResponse?usp=pp_url&entry.1388396171=Pre-Leaching+1&submit=Submit">
      <button class="latex leaching">Pre-L 1</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfL3VxsqM3Wn4mLD7G0I5YTXlFz8zMZzIgxp0njjorHZkd-sw/formResponse?usp=pp_url&entry.1388396171=Pre-Leaching+2&submit=Submit">
      <button class="latex leaching">Pre-L 2</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfL3VxsqM3Wn4mLD7G0I5YTXlFz8zMZzIgxp0njjorHZkd-sw/formResponse?usp=pp_url&entry.1388396171=Post-Leaching+1&submit=Submit">
      <button class="latex leaching">Post-L 1</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSfL3VxsqM3Wn4mLD7G0I5YTXlFz8zMZzIgxp0njjorHZkd-sw/formResponse?usp=pp_url&entry.1388396171=Post-Leaching+2&submit=Submit">
      <button class="latex leaching">Post-L 2</button></a>
   <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSdro-jRbhgQajHEchPt_XvNeXtM24mN3v-I9FwJLE0BHfehkA/formResponse?usp=pp_url&entry.247977512=Clean&submit=Submit">
      <button class="latex fc">FC</button></a>
</body>